###
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username":"adan_richardk",
    "password":"richard_567",
    "name":"Adan Richard",
    "geneder":"male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"JoeBiden",
    "password":"biden@123",
    
}

GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer 

###
GET http://localhost:3000/user/following/
Authorization: Bearer 

###
GET http://localhost:3000/user/folowers/
Authorization: Bearer 

###
GET http://localhost:3000/tweets/7/
Authorization: Bearer 

###
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer 

###
GET http://localhost:3000/tweets/1/replies/
Authorization: Bearer 

###
GET http://localhost:3000/user/tweets/
Authorization: Bearer

###
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer 

###
POST http://localhost:3000/user/tweets/
Content-Type: application/json

{
    "tweets":"The Morning...",
    
}
###
DELETE http://localhost:3000/tweets/11/
Authorization: Bearer